PORT=5000
MONGO_URI=mongodb+srv://proyectolocal03_db_user:vRpToimG2NyLVlt0@localtech.8mnxrzo.mongodb.net/?retryWrites=true&w=majority&appName=LocalTech
JWT_SECRET=ESTA-ES-UNA-CLAVE-SECRETA-PARA-LOCALTECH
ADMIN_SECRET_CODE=LOCALTECH_SECRETO_2025
GOOGLE_API_KEY=AIzaSyD5jDS3VpMpfinEvdxdDUEmse8VNNoHqfo