PORT=5000
MONGO_URI=mongodb://localhost:27017/LocalTechDB
JWT_SECRET=ESTA-ES-UNA-CLAVE-SECRETA-PARA-LOCALTECH
ADMIN_SECRET_CODE=LOCALTECH_SECRETO_2025
GOOGLE_API_KEY=AIzaSyD5jDS3VpMpfinEvdxdDUEmse8VNNoHqfo